<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
  <link rel="stylesheet" href="site/images/master.css" type="text/css" media="screen" charset="utf-8" />
	<title>CM Schoolyard - Features</title>
	<script src="site/cufon/cufon-yui.js" type="text/javascript"></script>
	<script src="site/cufon/aller.js" type="text/javascript"></script>
	<script type="text/javascript">
		Cufon.replace('h2, h3');
	</script>
</head>
<body class="features alerts">
<div class="wrapper">
  <div class="wrapper-l2">
    <div class="wrapper-l3">
      <div class="masthead">
        <h1 class="logo"><sup>cm</sup>schoolyard</h1>
        <div class="navigation">
          <ul>
            <li class="home-link"><a href="index.html">Home</a></li>
            <li class="current features-link"><a href="features.html">Features and Benefits</a></li>
            <li class="last stories-link"><a href="stories.html">Customer Stories</a></li>
            <!-- <li class="last"><a href="help.html">Help</a></li> -->
          </ul>
          <div class="clear"></div>
        </div><!-- Navigation end -->
      </div><!-- Masthead end -->
      <div class="content">
        <div class="mainimg">
          <img src="site/images/mainimage.jpg" width="954" height="243" alt="Connecting schools and communities" />
        </div>
        <div class="subheading">
          <ul>
            <li><a href="features.html">CM Schoolyard</a></li>
            <li class="current"><a href="alerts.html">CM Schoolyard Alert</a></li>
          </ul>
        </div>
        <div class="sub-content">
          <p class="heavy"><img src="site/images/sy-alerts-main.gif" width="445" height="223" alt="Sy Alerts Main" /><br /><br /> Schoolyard Alert — designed for schools to stay connected with their learning community via text and voice messages, whenever they require prompt, reliable and cost-effective method to deliver time sensitive notices. Schoolyard Alert offers a complete solution for executing and organizing text and voice messages for schools through a comprehensive web solution that does not require investment in expensive hardware or software.</p>
          <br />
        </div>
        
        <div class="big-box">
          <div class="box-inner">
            <div class="images">
              <img src="site/images/screenshots/prompt.png" width="190" height="128" alt="Prompt" />
              <img src="site/images/screenshots/track.png" width="190" height="128" alt="Track" />
              <img src="site/images/screenshots/urgent.png" width="190" height="128" alt="Urgent" />
            </div><!-- Images end -->
            <div class="description">
              <h3 style="margin-top:20px;">Prompt Delivery</h3>
              <p>Using this product, messages are sent and received almost immediately; thus, ensuring well-timed information.  Faster than email.  One step process.</p>
              <h3 style="margin-top:89px;">Track Acknowledgment </h3>
              <p>Keep track of your messages – Schoolyard Alert also helps to allow acknowledgment of message receivers, and the date &amp; time when the message was received. </p>
              <h3 style="margin-top:89px;">User-Friendly</h3>
              <p>Minimal training required, Schoolyard Alert's simple user interface allows your school staff to start using the system from day one. Your staff can access the system from anywhere via an internet connection. </p>
            </div><!-- Descript end -->
            <div class="clear"></div>
            <div>
              <h3>Variety Of Uses</h3>
              <p>You can use our Schoolyard Alert system in so many different ways. Below are some of the situations in which schools are finding it useful to send time-sensitive alerts.</p>
              <ul style="margin-left:50px">
                <li>Emergency alerts (e.g., lockdown)</li>
                <li>Event notifications</li>
                <li>Class cancellations </li>
                <li>Ill children</li>
                <li>Absentee students</li>
                <li>School bus delays</li>
                <li>Local dangers</li>
                <li>Weather-related school closure</li>
                <li>Important school event reminder</li>
                <li>Event rescheduling</li>
              </ul>
            </div>
          </div><!-- box inner end -->
          <div class="big-box-bottom"></div>
        </div><!-- big box end -->
        <div class="find-out-more">
          <h3>Find Out More</h3>
          <p>If you would like to discuss a CM Schoolyard application for your school, please provide your contact information, and we will contact you within 24 hours.</p>
          <input type="text" name="some_name" value="Name" class="default-text" id="name" />
          <textarea name="contact-info" rows="4" cols="20" class="default-text">Contact Information (phone, email)</textarea>
          <button class="button">Submit</button>
        </div>
        <div class="clear"></div>
      </div>
      <div class="footer">
        <p>
          Schoolyard is a product by <a href="http://www.collaborativemethods.com/" title="visit Collaborative Methods"> Collaborative Methods</a><br />
          &copy; <img src="site/images/cm-mini-logo.png" width="7" height="11" alt="Collaborative Methods logo" /> Collaborative Methods LLC.   
        </p>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="features.html">Features and Benefits</a></li>
          <li><a href="stories.html">Customer Stories</a></li>
          <!-- <li><a href="help.html">Help</a></li> -->
        </ul>
      </div>
    </div><!-- Wrap-l3 end -->
  </div><!-- Wrap-l2 end -->
</div><!-- Wrapper end -->
</body>
</html>

